# Source - log file
# Sink - hdfs Sink
# Channel - memory

a.sources = logSrc
a.sinks = hdfsSink
a.channels = memoryChannel

a.sources.logSrc.type = exec
a.sources.logSrc.command = tail -F /opt/gen_logs/logs/access.log

a.sinks.hdfsSink.type = hdfs
a.sinks.hdfsSink.hdfs.path = hdfs://nn01.itversity.com:8020/user/sarangdp/flume_example/flume_%Y-%m-%d
a.sinks.hdfsSink.hdfs.inUseSuffix = .tmp
a.sinks.hdfsSink.hdfs.fileSuffix = .txt
a.sinks.hdfsSink.hdfs.filePrefix = retail
a.sinks.hdfsSink.hdfs.rollInterval = 120
a.sinks.hdfsSink.hdfs.rollSize = 10485760
a.sinks.hdfsSink.hdfs.rollCount = 30
a.sinks.hdfsSink.hdfs.useLocalTimeStamp = true

a.channels.memoryChannel.type = memory
a.channels.memoryChannel.capacity = 1000
a.channels.memoryChannel.transactionCapacity = 100

a.sinks.hdfsSink.channel = memoryChannel
a.sources.logSrc.channels = memoryChannel
