CREATE TABLE deck_of_cards (
  color string,
  color string,
  pip string
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
STORED AS TEXTFILE;

LOAD DATA LOCAL INPATH '/root/data/deckOfCards.txt' INTO TABLE deck_of_cards;
----------------------------------------------------------------------------------------------------
/********************Writing the Hive QL query ****************************/
//Get number of orders by order_status for date '2013-12-14' 
SELECT order_status, count(*)
FROM orders
WHERE order_date ='2013-12-14 00:00:00.0'
GROUP BY order_status;

//Get number of complete orders for each day before '2013-12-14'
SELECT order_date, count(*)
FROM orders
WHERE order_date < '2013-12-14 00:00:00.0' AND order_status = 'COMPLETE'
GROUP BY order_date
ORDER BY order_date;

//GET each day pending,PENDING_PAYMENT or PAYMENT_REVIEW orders for month of Dec2013 

SELECT order_date, count(*)
FROM orders
WHERE order_date like '2013-12%' 
--WHERE order_date BETWEEN '2013-12-01 00:00:00.0' AND '2013-12-31 00:00:00.0'
AND order_status in ('PENDING','PENDING_PAYMENT', 'PAYMENT_REVIEW')
GROUP BY order_date
ORDER BY order_date;
----------------------------------------------------------------------------------------------------
/********************Creating HIVE managed Tables ****************************/

CREATE TABLE orders (order_id INT, 
order_date DATE,
order_customer_id INT,
order_status VARCHAR(40))
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
STORED AS TEXTFILE;
----------------------------------------------------------------------------------------------------
CREATE TABLE orders_part (
  order_id int,
  order_date string,
  order_customer_id int,
  order_status string
)
PARTITIONED BY (order_month string)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
STORED AS TEXTFILE;

//SET below 2 parameters for partitioning

set hive.exec.dynamic.partition.mode=nonstrict;
set hive.exec.dynamic.partition=true;

insert into orders_part partition(order_month)
select order_id,order_date, order_customer_id, order_status, substring(order_date,1, 7) from orders;

/***date difference between current date and order_date****/
 select order_id,order_date,datediff(substring(from_unixtime(unix_timestamp()),1,10),substring(order_date,1,10)) 
 from orders limit 10;
 
 /****to purge the 30 days old data*********/ 
 select * from orders 
 where datediff(substring(from_unixtime(unix_timestamp()),1,10),substring(order_date,1,10)) > 30
