CREATE TABLE deck_of_cards (
  color string,
  color string,
  pip string
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
STORED AS TEXTFILE;

LOAD DATA LOCAL INPATH '/root/data/deckOfCards.txt' INTO TABLE deck_of_cards;
----------------------------------------------------------------------------------------------------
/********************Writing the Hive QL query ****************************/
//Get number of orders by order_status for date '2013-12-14' 
SELECT order_status, count(*)
FROM orders
WHERE order_date ='2013-12-14 00:00:00.0'
GROUP BY order_status;

//Get number of complete orders for each day before '2013-12-14'
SELECT order_date, count(*)
FROM orders
WHERE order_date < '2013-12-14 00:00:00.0' AND order_status = 'COMPLETE'
GROUP BY order_date
ORDER BY order_date;

//GET each day pending,PENDING_PAYMENT or PAYMENT_REVIEW orders for month of Dec2013 

SELECT order_date, count(*)
FROM orders
WHERE order_date like '2013-12%' 
--WHERE order_date BETWEEN '2013-12-01 00:00:00.0' AND '2013-12-31 00:00:00.0'
AND order_status in ('PENDING','PENDING_PAYMENT', 'PAYMENT_REVIEW')
GROUP BY order_date
ORDER BY order_date;
----------------------------------------------------------------------------------------------------
/********************Creating HIVE managed Tables ****************************/
To check hive metastore dir in hive_site.xml

hive.metastore.warehouse.dir

CREATE TABLE orders (order_id INT, 
order_date DATE,
order_customer_id INT,
order_status VARCHAR(40))
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
STORED AS TEXTFILE;

/********************Creating External Tables ****************************/
Copy to VM sandbox - >scp -P 2222 movie.txt root@localhost:~

CREATE EXTERNAL TABLE deck_of_cards_ext ( 
color string,
suit string,
pip string)
COMMENT 'this is a external table'
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
STORED AS TEXTFILE
LOCATION '/user/root/cards';

/********************Creating External Avro table from schema ****************************/
CREATE EXTERNAL TABLE categories
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.avro.AvroSerDe'
STORED AS AVRO
LOCATION '/user/root/sqoop_import/retail_db/categories'
TBLPROPERTIES('avro.schema.url'='/user/root/avro_schema/categories.avsc');

CREATE EXTERNAL TABLE order_items
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.avro.AvroSerDe'
STORED AS AVRO
LOCATION '/user/root/sqoop_import/retail_db/order_items'
TBLPROPERTIES('avro.schema.url'='/user/root/avro_schema/order_items.avsc');

CREATE EXTERNAL TABLE products
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.avro.AvroSerDe'
STORED AS AVRO
LOCATION '/user/root/sqoop_import/retail_db/products'
TBLPROPERTIES('avro.schema.url'='/user/root/avro_schema/products.avsc');

CREATE EXTERNAL TABLE departments
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.avro.AvroSerDe'
STORED AS AVRO
LOCATION '/user/root/sqoop_import/retail_db/departments'
TBLPROPERTIES('avro.schema.url'='/user/root/avro_schema/departments.avsc');

----------------------------------------------------------------------------------------------------
/********************Creating PARTITIONED TABLE ****************************/
 CREATE TABLE orders (
    > order_id int,
    > order_date string,
    > order_customer_id int,
    > order_status string)
    > PARTITIONED BY (order_month string)
    > ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
    > STORED AS textfile;
    
 /********************Add the partiton explicitly ****************************/   
 alter table orders add partition(order_month='2014-01');

CREATE TABLE orders_part (
  order_id int,
  order_date string,
  order_customer_id int,
  order_status string
)
PARTITIONED BY (order_month string)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
STORED AS TEXTFILE;

//SET below 2 parameters for partitioning
set hive.exec.dynamic.partition.mode=nonstrict;
set hive.exec.dynamic.partition=true;

INSERT INTO orders PARTITION (order_month)
SELECT order_id, from_unixtime(cast(substr(order_date,1,10) as bigint)) order_date,           order_customer_id,order_status,substr(from_unixtime(cast(substr(order_date,1,10) as bigint)),1,7) order_month
 FROM retail_stage.orders;
 
 /********************Static Partition********************/
 INSERT INTO orders PARTITION (order_month='2014-01')
 SELECT order_id, from_unixtime(cast(substr(order_date,1,10) as bigint)) order_date, order_customer_id
 FROM retail_stage.orders
 WHERE substr(from_unixtime(cast(substr(order_date,1,10) as bigint)),1,7) = '2014-01';
 ----------------------------------------------------------------------------------------------------
 /****to purge the 30 days old data*********/ 
 select * from orders 
 where datediff(substring(from_unixtime(unix_timestamp()),1,10),substring(order_date,1,10)) > 30
