##Source - exec log
##Sinks - loggerSink and HDFS Sink
##Channel - Memory channel
## One source, multiple sinks

a1.sources = logSource
a1.sinks = loggerSink hdfsSink
a1.channels = loggerCh hdfsCh

# Describe/configure the source
a1.sources.logSource.type = exec
a1.sources.logSource.command = tail -F /opt/gen_logs/logs/access.log


# Describe the sink
a1.sinks.loggerSink.type = logger

# Use a channel which buffers events in memory
a1.channels.loggerCh.type = memory
a1.channels.loggerCh.capacity = 1000
a1.channels.loggerCh.transactionCapacity = 100

# Bind the source and sink to the channel
#a1.sources.logSource.channels = loggerCh
#a1.sinks.loggerSink.channel = loggerCh

#define HDFS Sink
a1.sinks.hdfsSink.type = hdfs
a1.sinks.hdfsSink.hdfs.path = hdfs://nn01.itversity.com:8020/user/sarangdp/flume_example
a1.sinks.hdfsSink.hdfs.fileType = DataStream
#Define HDFS channel
a1.channels.hdfsCh.type = memory
a1.channels.hdfsCh.capacity = 1000
a1.channels.hdfsCh.transactionCapacity=100

a1.sinks.loggerSink.channel = loggerCh
a1.sinks.hdfsSink.channel=hdfsCh
a1.sources.logSource.channels= loggerCh hdfsCh
