##Source - exec
##Sink - Kafka Sink
##Channel - Memory Channel

fksink.sources = logSrc
fksink.sinks = kafkaSink
fksink.channels = memoryChannel

fksink.sources.logSrc.type = exec
fksink.sources.logSrc.command = tail -F /opt/gen_logs/logs/access.log
fksink.sources.logSrc.channels = memoryChannel

fksink.channels.memoryChannel.type = memory
fksink.channels.memoryChannel.capacity = 1000
fksink.channels.memoryChannel.transactionCapacity = 100

fksink.sinks.kafkaSink.type = org.apache.flume.sink.kafka.KafkaSink
fksink.sinks.kafkaSink.topic = kafkakp
fksink.sinks.kafkaSink.brokerList = localhost:6667
fksink.sinks.kafkaSink.batchSize = 20
fksink.sinks.kafkaSink.channel = memoryChannel
