##Spark integration with flume
##Make sure you copy scala-library-2.10.6.jar, spark-streaming-flume-sink_2.10-1.6.2.jar and commons-lang3-3.5.jar
## under /usr/hdp/2.5.0.0-1245/flume/lib

##Sink - spark sink
##channel -memory
##source - logger

sfsink.sources = logSrc
sfsink.sinks = sparkSink
sfsink.channels = memoryChannel

sfsink.sources.logSrc.type = exec
sfsink.sources.logSrc.command = tail -F /opt/gen_logs/logs/access.log
sfsink.sources.logSrc.channels = memoryChannel

sfsink.channels.memoryChannel.type = memory
sfsink.channels.memoryChannel.capacity = 1000
sfsink.channels.memoryChannel.transactionCapacity = 100

sfsink.sinks.sparkSink.type = org.apache.spark.streaming.flume.sink.SparkSink
sfsink.sinks.sparkSink.hostname = gateway01.it.com 
sfsink.sinks.sparkSink.port=15151 
sfsink.sinks.sparkSink.channel = memoryChannel
